<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>動物小百科</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <button type="button" id="BackTop" class="toTop-arrow"></button>
    <script>
    $(function(){
        $('#BackTop').click(function(){ 
            $('html,body').animate({scrollTop:0}, 333);
        });
        $(window).scroll(function() {
            if ( $(this).scrollTop() > 300 ){
                $('#BackTop').fadeIn(222);
            } else {
                $('#BackTop').stop().fadeOut(222);
            }
        }).scroll();
    });
    </script>
    <header>
        <div class="header-wrapper">
            <p class="top-logo"><img src="images/Q版.jpg" alt=""></p>
            <h1 class="logo-text">動物小百科</h1>
            <nav class="header-nav">
                <a href="#td" class="link__text">簡介</a>
                <a href="#intro" class="link__text">特徵</a>
                <a href="#feature" class="link__text">棲息地</a>
                <a href="#food" class="link__text">飲食</a>
            </nav>
        </div>
    </header>
    <div class="content-wrapper">
        <div id="td" class="td">
            <h1>小貓熊</h1>
            <p id="td"><img src="images/橫幅.jpg" alt=""></p>
        </div>
        <div id="introduction-div" class="introduction-div">
            <h1>簡介</h1>
            <p id="intro">小貓熊屬（學名：Ailurus），也叫紅熊貓、紅貓熊或九節狼，是一種小型哺乳動物，原產於中國西南地區。小貓熊有著紅褐色的皮毛和長而蓬鬆的尾巴，且由於前肢較短，所以步態搖擺蹣跚。小貓熊體型比家貓略大，軀幹更長且體重較重。它是一種樹棲運動動物，主要以竹筍為主食，但也會雜食禽蛋、鳥類、昆蟲和小型哺乳動物。在野外自然條件下它是一種獨居動物，黃昏到黎明是其主要活動期，而白天大部分時間處於靜棲狀態。<br>
                <br>
                由於野外成年生存數量預估不足10,000隻，小貓熊已被國際自然保護聯盟歸為瀕危物種。儘管小貓熊受到其範圍內國家的法律保護，但是面臨棲息地破壞、棲息地零碎化、偷獵以及近交衰退的種種威脅，其數量仍在不斷減少。<br>
                <br>
                它最開始被列為浣熊科或熊科，但系統發生學研究支持小貓熊所屬的小貓熊科為一獨立演化支系，且和鼬科、浣熊科同屬鼬總科。小貓熊與現生熊科動物中相對較基群的大熊貓並無緊密關係，目前本屬已知有兩物種。</p>
            <h1>特徵</h1>
            <p id="feature">小貓熊頭部與身體的測量長度為50至64公分，尾長為28至59公分，雄性體重為3.7至6.2公斤，雌性體重為3至6.0公斤。小貓熊有軟而長的皮毛，身體上半部分皮毛呈紅褐色，下半部分呈黑色；它們臉部光滑，帶有淚狀標誌，並具有堅硬的顱骨牙齒。其光滑面部有著和浣熊相似的白色斑紋標記，但每個個體都可能有獨特的圖案。它們圓形的頭上有著中型的直立耳朵、黑色的鼻子和烏黑的眼睛。它們長而濃密的尾巴有著六個交替的黃紅色與赭色橫向環紋，可以幫助它們在覆蓋著苔蘚和地衣的棲息樹上保持平衡和偽裝。它們四肢呈黑色，短粗，足底有厚密的絨毛。這種絨毛在其肛門上也有，可助其在積雪覆蓋的路面或冰面上保暖，並隱藏氣味。<br>
                <br>
                小貓熊是專性食竹動物，其強壯、彎曲、銳利且能半伸縮的爪，可以向內抓住窄細的樹枝、樹葉和水果。和大熊貓一樣，小貓熊也有一個「假拇指」，是其腕骨的一個延伸部分。當小貓熊頭朝下、往下爬樹時，會通過轉動它的腳踝以控制它的下行動作，屬於攀爬類動物中少數會這樣做的。</p>
            <h1>棲息地</h1>
            <p id="habitat">小貓熊屬的分布範圍的最東邊是中國陝西省秦嶺。這個範圍包括了中國西藏南部、印度的錫金邦和阿薩姆邦、不丹、緬甸北部山區以及中國西南地區四川省的橫斷山脈和雲南省的貢山。它也有可能生活在西藏西南部和藏南地區北部，但現時缺乏相關記錄。喜馬拉雅山脈的部分地區是小貓熊密度最高的區域，並也被認為保護了多種其它更新世特有物種。小貓熊的分布相對分離、並非連綿不絕。有一個孤立的小貓熊種群棲息在印度東北部的梅加拉亞高原上。目前本屬已知兩物種，呈間斷分布，中華小貓熊分布於西藏東南部及緬甸北部，與喜馬拉雅小貓熊棲地以雅魯藏布江為界，東部屬中華小貓熊，西部則屬喜馬拉雅小貓熊。<br>
                <br>
                在1970年代的一次調查中，科學家於尼泊爾的多爾帕坦禁獵保護區中發現了小貓熊的蹤跡。2007年春，四隻小貓熊在當地海拔3,220至3,610公尺處被發現，從而證明了小貓熊在此地的存在。這一物種存在的最西邊界，位於多爾帕坦禁狩獵保護區更西面的比拉拉國家公園，這一發現於2008年被證實。<br>
                <br>
                小貓熊生活在海拔2,200至4,800公尺間，溫度保持在10至25°C，每年只會有細微變化。它喜歡山上有落葉植物和松柏門的混交林，特別是有古樹和濃密竹子的地方。<br>
                <br>
                小貓熊在四川省的種群數量比在雲南省的種群數量更多、更穩定，顯示它們的分布範圍在全新世時期從四川向南擴張到到雲南。<br>
                <br>
                小貓熊在中國的貴州省、甘肅省、陝西省和青海省等地已經局部滅絕。</p>
            <h1>飲食</h1>
            <p id="food">小貓熊是優秀的攀爬者，其食物大多來自於樹上。它們主要吃竹子，也會吃一些小型哺乳動物、鳥類、蛋、花和漿果。在人工飼養的環境中，可觀察到它們吃鳥類、花、楓葉、桑葉、楓樹樹皮和果實、山毛櫸和桑樹。<br>
                <br>
                像大熊貓一樣，小貓熊也無法消化纖維素，因此它們必須進食大量竹子維生。它們的日常飲食中約有三分之二是竹子，但也吃蘑菇、根、橡子、地衣和草，偶爾更以魚和昆蟲作補充。由於飲食中吸收的熱量太低，它們除吃飯和睡覺外很少做其他事情。<br>
                <br>
                竹筍比竹葉更易消化，其可消化性於夏季和秋季最高，春季居中，冬季最低；這些變化與竹子中的營養含量相對應。小貓熊消化竹子（特別是其纖維素和細胞壁部分）的能力並不強，這意味著微生物消化在它們的消化過程中只扮演了一個次要角色。為更好地生存，它們必須大量進食竹子中如嫩葉和芽等高營養的部分。小貓熊每天須吃掉超過1.5公斤的新鮮竹葉和超過4公斤的新鮮竹筍；這些食物通過消化道的速度相當快（大約2至4小時），有助於它們最大限度地攝取營養。小貓熊能夠嘗出甜味劑（比如阿斯巴甜），是已知的唯一一種能做到這點的非靈長類生物。</p>
        </div>
    </div>
    <footer>
        <div class="footer-wrapper">
            <pre>四資管一A                                    B11223010                                    張暐浩</pre>
        </div>
    </footer>
</body>
</html>