@import url('https://fonts.googleapis.com/css2?family=LXGW+WenKai+Mono+TC&family=LXGW+WenKai+TC&display=swap');

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #948262;
  color: #f7feff;
  padding: 10px;
}

body{
  margin: auto;
  background-image: url("images/background.jpg");
  background-size: 20%;
}

.toTop-arrow {
	width: 2.5rem;
	height: 2.5rem;
	padding: 0;
	margin: 0;
	border: 0;
	border-radius: 33%;
	opacity: 0.6;
	background: #000;
	cursor: pointer;
	position:fixed;
	right: 1rem;
	bottom: 1rem;
	display: none;
}
.toTop-arrow::before, .toTop-arrow::after {
	width: 18px;
	height: 5px;
	border-radius: 3px;
	background: #f90;
	position: absolute;
	content: "";
}
.toTop-arrow::before {
	transform: rotate(-45deg) translate(0, -50%);
	left: 0.5rem;
}
.toTop-arrow::after {
	transform: rotate(45deg) translate(0, -50%);
	right: 0.5rem;
}
.toTop-arrow:focus {outline: none;}

.top-logo{
  border-right: 50px;
}

.top-logo img{
  border-radius: 50%;
  width: 75px;
  height: 75px;
}

.logo-text{
  font-size: 3em;
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 400;
  font-style: normal;
  color: #f7feff;
}

  
.header-wrapper {
  box-sizing: border-box;
  width: 100%;
  background-color: #948262;
  height: 100px;
  padding-left: 30px;
  padding-right: 30px;
  display: flex;
  align-items: center;
  }
  
.header-nav {
  width: 330px;
  display: flex;
  justify-content: space-between;
  align-self: right;
  margin-left: auto;
  }

.header-nav a{
  font-size: 22px;
  text-decoration: none;
  color: #f7feff;
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 400;
  font-style: normal;
}

.header-nav a:hover{
  color: #3d321d;
}

.header-wrapper h1{
  margin-left: 20px;
}

.td{
  margin-top: 180px;
  text-align: center;
}

.td h1{
  margin-top: 70px;
  font-size: 40px;
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 400;
  font-style: normal;
}

.td p img{
  text-align: center;
  height: 60%;
  width: 60%;
  border-radius: 50px;
  box-shadow: 7px 10px 5px rgba(89, 89, 89, 0.697);
}

.introduction-div{
  align-self: center;
  margin: 0 auto;
  margin-top: 80px;
  width: 70%;
}

.introduction-div h1{
  font-size: 35px;
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  border-bottom: 3px #948262 solid;
}

.introduction-div p{
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
}

footer{
  background-color: #948262;
  text-align: center;
  padding: 26px 0;
}

footer pre{
  font-family: "LXGW WenKai Mono TC", monospace;
  font-weight: 400;
  font-style: normal;
  color: #f7feff;
  font-size: 1.2rem;
}